# WorkProject

./: README.md  WebAuthCommon.csproj  WorkProject.sln
AuthProject/: AuthOption.cs  AuthProject.csproj  Program.cs  appsettings.json
AuthProject/Controllers/: AuthController.cs
AuthProject/Database/: DBConnection.cs
AuthProject/Database/Migrations/: 20230705175132_authorization.cs  DBConnectionModelSnapshot.cs
AuthProject/Interface/: IPasswordService.cs  ITokenService.cs
AuthProject/Migrations/: 20230705175132_authorization.Designer.cs  20230705175132_authorization.cs  DBConnectionModelSnapshot.cs
AuthProject/Models/: AuthToken.cs  EncryptOptions.cs  Login.cs  UserAccount.cs
AuthProject/Properties/: launchSettings.json
AuthProject/Services/: PasswordService.cs  TokenService.cs
WebAuthCommon/: WebAuthCommon.csproj
WebAuthCommon/Properties/: AssemblyInfo.cs
WorkProject/: WorkProject.sln
WorkProject/SpotifyMusic/: Configuration.docker.env  Configuration.local.env  Dockerfile  Program.cs  SpotifyMusic.csproj  appsettings.json  docker-compose.yml
WorkProject/SpotifyMusic/Auth/Controllers/: AuthController.cs
WorkProject/SpotifyMusic/Auth/Handler/: AuthorizationHandler.cs
WorkProject/SpotifyMusic/Auth/Interface/: ITokenService.cs  IUserService.cs
WorkProject/SpotifyMusic/Auth/Models/: TokenResponse.cs
WorkProject/SpotifyMusic/Auth/Service/: AuthService.cs  JwtService.cs  TokenService.cs  UserService.cs
WorkProject/SpotifyMusic/Controllers/: NewReleasesController.cs  RecommendationsController.cs  ToDoAlbumController.cs
WorkProject/SpotifyMusic/Database/: DBConnection.cs
WorkProject/SpotifyMusic/Database/Migrations/: 20250823220044_InitialCreate.Designer.cs  20250823220044_InitialCreate.cs  20251022210122_MakeImageUrlNullable.Designer.cs  20251022210122_MakeImageUrlNullable.cs  DbConnectionModelSnapshot.cs
WorkProject/SpotifyMusic/GrpcClient/: SpotifyAlbumsGrpcClient.cs
WorkProject/SpotifyMusic/GrpcClient/Albums/: NewReleasesGrpcClient.cs  ToDoAlbumGrpcClient.cs
WorkProject/SpotifyMusic/GrpcClient/Recommendations/: RecommendationsGrpcClient.cs
WorkProject/SpotifyMusic/GrpcClient/Releases/: NewReleasesGrpcClient.cs
WorkProject/SpotifyMusic/GrpcService/: SpotifyAlbumsGrpcService.cs
WorkProject/SpotifyMusic/GrpcService/Albums/: NewReleasesGrpcService.cs  ToDoAlbumGrpcService.cs
WorkProject/SpotifyMusic/GrpcService/Recommendations/: RecommendationsGrpcService.cs
WorkProject/SpotifyMusic/GrpcService/Releases/: NewReleasesGrpcService.cs
WorkProject/SpotifyMusic/Helpers/: MigrationChecker.cs
WorkProject/SpotifyMusic/Interface/: ISpotifyAccountService.cs  ISpotifyAlbumsService.cs
WorkProject/SpotifyMusic/Mappers/: UserMappers.cs
WorkProject/SpotifyMusic/Models/: Act.cs  Album.cs  AlbumSpotify.cs  Artist.cs  AuthResult.cs  PlayList.cs  Subscription.cs  Track.cs  User.cs  Writer.cs
WorkProject/SpotifyMusic/Models/Dtos/: AlbumDto.cs  AuthResultDto.cs
WorkProject/SpotifyMusic/Models/Entities/: AlbumEntity.cs  ArtystEnity.cs  PlaylistEnity.cs  TrackEnity.cs  UserEnity.cs
WorkProject/SpotifyMusic/Protos/: Album.proto  RecommendationsRequest.proto
WorkProject/SpotifyMusic/Protos/Albums/: NewReleases.proto  NewReleasesAlbumRequest.proto  ToDoAlbumRequest.proto
WorkProject/SpotifyMusic/Repositories/: SpotifyAccountService.cs  SpotifyAlbumsService.cs
WorkProject/SpotifyMusic/Services/Interfaces/: ISpotifyAccountService.cs
WorkProject/SpotifyMusic/google/protobuf/: descriptor.proto
WorkProject/WorkProject/: WorkProject.csproj
WorkProject/WorkProject/Properties/: launchSettings.json
