<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WorkProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
        <PackageReference Include="Google.Protobuf" Version="3.27.0-rc1" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.62.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.62.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.62.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="SpotifyApi.NetCore" Version="3.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <Protobuf Include="Protos\Albums\NewReleases.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>
</Project>
